# CarRrentalSample

RentalCarApi/: RentalCarApi.csproj  Startup.cs
RentalCarApi/Controllers/: AuthenticationController.cs  CarsController.cs  UsersController.cs
RentalCarApi/Extentions/: AuthorizationConfiguration.cs  DIServiceExtension.cs  SwaggerConfiguration.cs
RentalCarApi/Json/: Dealer.json
RentalCarCore/: RentalCarCore.csproj
RentalCarCore/Dtos/Mapping/: TransactionMapping.cs  UserMappings.cs
RentalCarCore/Dtos/Request/: CarRequestDTO.cs  CarUpdateDto.cs  CommentDto.cs  DealerRequestDTO.cs  PaymentRequestDTO.cs  RatingDto.cs  SearchDto.cs  TripBookingRequestDTO.cs  UpdateUserDto.cs  UserDeleteRequestDto.cs
RentalCarCore/Dtos/Response/: AllTripsDto.cs  CarDTO.cs  CarDetailsDTO.cs  CarOfferDto.cs  CarResponseDto.cs  CarSearchDto.cs  DealerResponseDTO.cs  GetAllDealerResponseDto.cs  GetAllUserResponsetDto.cs  PaymentResponseDTO.cs  SearchResponseDto.cs  TransactionResponseDto.cs  TripsDTO.cs  UserDetailResponseDTO.cs
RentalCarCore/Implementations/: TokenGen.cs
RentalCarCore/Interfaces/: IAuthentication.cs  ICarService.cs  ITokenGen.cs  IUserService.cs
RentalCarCore/Services/: Authentication.cs  CarService.cs  ConfirmationMailService.cs  UserService.cs
RentalCarCore/Utilities/Pagination/: PaginationClass.cs
RentalCarInfrastructure/: RentalCarInfrastructure.csproj
RentalCarInfrastructure/Context/: AppDbContext.cs
RentalCarInfrastructure/Migrations/: 20220523185656_initial.Designer.cs  20220523185656_initial.cs  20220614222407_AnotherMigrationToDb.Designer.cs  20220614222407_AnotherMigrationToDb.cs  AppDbContextModelSnapshot.cs
RentalCarInfrastructure/ModelImage/: ImageService.cs  ImageServiceFeedBacks.cs
RentalCarInfrastructure/ModelMail/: MailService.cs
RentalCarInfrastructure/Models/: BaseEntity.cs  Blog.cs  Image.cs  Offer.cs  Rating.cs  Trip.cs  User.cs
RentalCarInfrastructure/Repositories/Implementations/: CarRepository.cs  DealerRepository.cs  RatingRepository.cs  TransactionRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
RentalCarInfrastructure/Repositories/Interfaces/: ICarRepository.cs  IDealerRepository.cs  (+5 more)
carRentals-MVC/: carRentals-MVC.sln
carRentals-MVC/CarRentalsApp-WEB/: CarRentalsApp-WEB.csproj  Program.cs  Startup.cs  appsettings.json
carRentals-MVC/CarRentalsApp-WEB.Application/: CarRentalsApp-WEB.Application.csproj
carRentals-MVC/CarRentalsApp-WEB.Application/Contracts/IServices/: IAuth.cs  ICarService.cs  IDealer.cs  IUserService.cs
carRentals-MVC/CarRentalsApp-WEB.Application/Contracts/Services/: AuthService.cs  CarService.cs  DealerService.cs  UserService.cs
carRentals-MVC/CarRentalsApp-WEB.Models/: CarRentalsApp-WEB.Models.csproj
carRentals-MVC/CarRentalsApp-WEB.Models/Commons/: BasicResponse.cs  PaginationResponse.cs
carRentals-MVC/CarRentalsApp-WEB.Models/Handler/: HttpCommandHandler.cs  IHttpCommandHandler.cs
carRentals-MVC/CarRentalsApp-WEB.Models/Models/: BaseEntity.cs  Blog.cs  Car.cs  CarDetail.cs  Comment.cs  Dealer.cs  Image.cs  Location.cs  Offer.cs  Rating.cs  Transaction.cs  Trip.cs  User.cs
carRentals-MVC/CarRentalsApp-WEB.Models/ViewModels/: CarBookTripResponseViewModel.cs  CarBookTripViewModel.cs  CarDetailsViewModel.cs  CarListingViewModel.cs  CarOffersViewModel.cs  CarSearchResponseViewModel.cs  CarSearchViewModel.cs  FeaturedCarViewModel.cs  ForgotPasswordViewModel.cs  LoginResponseViewModel.cs  LoginResquestViewModel.cs  PaymentRequestViewModel.cs  PaymentResponseViewModel.cs  ResetPasswordViewModel.cs  SignUpResquestViewModel.cs  TripRequestViewModel.cs  UserResponseViewModel.cs  UserTripViewModel.cs
carRentals-MVC/CarRentalsApp-WEB/Controllers/: AuthController.cs  CarController.cs  ErrorsController.cs  HomeController.cs  UsersController.cs
carRentals-MVC/CarRentalsApp-WEB/Extensions/: ExtendedService.cs
carRentals-MVC/CarRentalsApp-WEB/Models/: Availability.cs  ErrorViewModel.cs  States.cs
carRentals-MVC/CarRentalsApp-WEB/Properties/: launchSettings.json
carRentals-MVC/CarRentalsApp-WEB/Views/: _ViewImports.cshtml
carRentals-MVC/CarRentalsApp-WEB/Views/Auth/: EmailNotification.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
carRentals-MVC/CarRentalsApp-WEB/Views/Car/: Details.cshtml  Index.cshtml  Offers.cshtml  SearchCar.cshtml  Summary.cshtml
carRentals-MVC/CarRentalsApp-WEB/Views/Errors/: Error401.cshtml  Error404.cshtml  Error500.cshtml
carRentals-MVC/CarRentalsApp-WEB/Views/Home/: Contact.cshtml  Index.cshtml  Location.cshtml
carRentals-MVC/CarRentalsApp-WEB/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
carRentals-MVC/CarRentalsApp-WEB/Views/Users/: PaymentHistory.cshtml  Profile.cshtml  TripHistory.cshtml
carRentals-MVC/CarRentalsApp-WEB/wwwroot/css/: Auth.css  CarListing.css  LoginSignupLocation.css  contacts.css  ft-style.css  site.css
carRentals-MVC/CarRentalsApp-WEB/wwwroot/js/: loginSignupLocation.js  site.js
